{
    errdata = "\27[1mbuild/.objs/cxc/linux/x86_64/release/source/__cpp_main.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    1 | # 1 \"source/main.c\"\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/main.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    1 | # 1 \"<built-in>\" 1\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/main.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    1 | # 1 \"/usr/include/stdio.h\" 1 3 4\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/main.c:3:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused parameter 'argc' [-Wunused-parameter]\27[0m\
    3 | int main(int argc, char **argv)\27[0m\
      | \27[0;1;32m             ^\
\27[0m\27[1msource/main.c:3:27: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused parameter 'argv' [-Wunused-parameter]\27[0m\
    3 | int main(int argc, char **argv)\27[0m\
      | \27[0;1;32m                          ^\
\27[0m5 warnings generated.\
"
}