{
    errdata = "\27[1mbuild/.objs/cxc/linux/x86_64/release/source/__cpp_lexer.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    1 | # 1 \"source/lexer.c\"\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/lexer.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    1 | # 1 \"<built-in>\" 1\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/lexer.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    1 | # 1 \"/usr/include/ctype.h\" 1 3 4\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/lexer.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    2 | # 1 \"/usr/include/stdio.h\" 1 3 4\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/lexer.c:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    4 | # 1 \"source/lexer.h\" 1\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
\27[1msource/lexer.h:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    4 | # 1 \"/usr/local/lib/clang/17/include/stdbool.h\" 1 3\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/lexer.h:6:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    6 | # 1 \"source/token.h\" 1\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
In file included from source/lexer.h:6:\
\27[1msource/token.h:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    4 | # 1 \"/usr/local/lib/clang/17/include/stddef.h\" 1 3\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/token.h:5:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    5 | # 1 \"/usr/local/lib/clang/17/include/stdint.h\" 1 3\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/token.h:7:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    7 | # 1 \"source/diagnostic.h\" 1\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
In file included from source/lexer.h:6:\
In file included from source/token.h:7:\
\27[1msource/diagnostic.h:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    4 | # 1 \"/usr/local/lib/clang/17/include/stddef.h\" 1 3\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/diagnostic.h:7:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    7 | # 1 \"source/array.h\" 1\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
In file included from source/lexer.h:6:\
In file included from source/token.h:7:\
In file included from source/diagnostic.h:7:\
\27[1msource/array.h:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
    4 | # 1 \"/usr/local/lib/clang/17/include/stddef.h\" 1 3\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/array.h:16:19: \27[0m\27[0;1;35mwarning: \27[0m\27[1ma function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]\27[0m\
   16 | void shrink_buffer();\27[0m\
      | \27[0;1;32m                  ^\
\27[0m      | \27[0;32m                   void\
\27[0m\27[1msource/array.h:17:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
   17 | # 8 \"source/diagnostic.h\" 2\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
In file included from source/lexer.h:6:\
In file included from source/token.h:7:\
\27[1msource/diagnostic.h:37:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
   37 | # 8 \"source/token.h\" 2\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
In file included from source/lexer.h:6:\
\27[1msource/token.h:9:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1menumeration types with a fixed underlying type are a Clang extension [-Wfixed-enum-extension]\27[0m\
    9 | typedef enum : int8_t {\27[0m\
      | \27[0;1;32m             ^~~~~~~~\
\27[0m\27[1msource/token.h:10:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'$' in identifier [-Wdollar-in-identifier-extension]\27[0m\
   10 |     $ = (-128),\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/token.h:64:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
   64 | # 7 \"source/lexer.h\" 2\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
\27[1msource/lexer.h:15:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
   15 | # 5 \"source/lexer.c\" 2\27[0m\
      | \27[0;1;32m    ^\
\27[0mIn file included from source/lexer.c:4:\
In file included from source/lexer.h:6:\
\27[1msource/token.h:62:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1mpadding struct 'Token' with 7 bytes to align 'location' [-Wpadded]\27[0m\
   62 |     Location location;\27[0m\
      | \27[0;1;32m             ^\
\27[0m\27[1msource/lexer.c:34:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1munannotated fall-through between switch labels [-Wimplicit-fallthrough]\27[0m\
   34 |     case COLON:\27[0m\
      | \27[0;1;32m    ^\
\27[0m\27[1msource/lexer.c:34:5: \27[0m\27[0;1;30mnote: \27[0minsert '__attribute__((fallthrough));' to silence this warning\27[0m\
   34 |     case COLON:\27[0m\
      | \27[0;1;32m    ^\
\27[0m      | \27[0;32m    __attribute__((fallthrough)); \
\27[0m\27[1msource/lexer.c:34:5: \27[0m\27[0;1;30mnote: \27[0minsert 'break;' to avoid fall-through\27[0m\
   34 |     case COLON:\27[0m\
      | \27[0;1;32m    ^\
\27[0m      | \27[0;32m    break; \
\27[0m\27[1msource/lexer.c:61:10: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
   61 |     char c = current(l);\27[0m\
      | \27[0;1;32m         ^\
\27[0m\27[1msource/lexer.c:114:23: \27[0m\27[0;1;35mwarning: \27[0m\27[1marray subscript is of type 'char' [-Wchar-subscripts]\27[0m\
  114 |     return l->iterator[o];\27[0m\
      | \27[0;1;32m                      ^~\
\27[0m\27[1msource/lexer.c:13:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused function 'uinteger' [-Wunused-function]\27[0m\
   13 | static char uinteger(Lexer*, Token*);\27[0m\
      | \27[0;1;32m            ^~~~~~~~\
\27[0m\27[1msource/lexer.c:30:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
   30 |         if (((*__ctype_b_loc ())[(int) ((peek(l, 1)))] & (unsigned short int) _ISdigit)) {\27[0m\
      | \27[0;1;32m             ^~~~~~~~~~~~~~~~~~~\
\27[0m\27[1msource/lexer.c:77:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
   77 |     } while (((*__ctype_b_loc ())[(int) ((c))] & (unsigned short int) _ISdigit));\27[0m\
      | \27[0;1;32m              ^~~~~~~~~~~~~~~~~~~\
\27[0m\27[1msource/lexer.c:114:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
  114 |     return l->iterator[o];\27[0m\
      | \27[0;1;32m           ^~~~~~~~~~~\
\27[0m28 warnings generated.\
"
}