{
    cmdlines = {
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake b",
        "xmake b",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake -v",
        "xmake clean -v",
        "xmake -v",
        "xmake ",
        "xmake -v",
        "xmake clean",
        "xmake -v",
        "xmake clean",
        "xmake -v",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake clean"
    }
}